# activiti-spring-demo

./: pom.xml
src/main/java/com/baeldung/activitispringdemo/: BusinessClassified.java  CedingApplicationStatus.java  CreateCedingFormDTO.java
src/main/java/com/baeldung/activitispringdemo/activiti/: BusinessClassified.java  CedingApplicationActivitiValidator.java  CedingApplicationCreator.java  CedingApplicationStatus.java  CedingApplicationUpdater.java  CedingCreator.java  CedingUpdater.java  ConstantActivitiAttributes.java  ConstantActivitiProcesses.java  CreateCedingFormDTO.java  FacultativeCodeAndBusinessClassifiedHandler.java
src/main/java/com/baeldung/activitispringdemo/entity/: Ceding.java  CedingApplication.java
src/main/java/com/baeldung/activitispringdemo/repository/: CedingApplicationRepository.java  CedingRepository.java
src/main/java/com/baeldung/activitispringdemo/spring/: ApplicationConfiguration.java
src/main/java/com/baeldung/activitispringdemo/util/: ActivitiFormParser.java  StringUtils.java  TransformableEnum.java
src/main/resources/: activiti.cfg.xml  reinsurance-demo.bpmn20.xml  reinsurance_process_new.bpmn20.xml  reinsurance_process_v2.bpmn20.xml
src/test/java/com/baeldung/activitispringdemo/: GreenMailTest.java  ReInsuranceDemoIntegrationTest.java  ReInsuranceDemoWorkFlow.java  ReInsuranceProcessNewTest.java  ReInsuranceProcessV2IntegrationTest.java
src/test/java/com/baeldung/activitispringdemo/util/: ActivitiFormParserTest.java
src/test/resources/: logback.xml
